<!DOCTYPE html> 
<html>
<title>First Assignment(Frog Hopping Game)</title>
<head>
<style>
.outer-container {
  display: grid;
  place-items: center;
  height:800px;

}
.pond {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  gap: 10px;
}
.pond > div {
  width:60px;
  height:60px;
  background-color: blue;
  border: 1px solid black;

  font-size: 30px;
  text-align: center;
}
.pad {
  height: 60px;
  width: 60px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  display: grid;
  place-items: center;
}
.frog {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}
</style>
</head>
<body>
<div class="outer-container">
  <div class="pond" id="pond">
    <div><span class="pad"><span class="frog" id="frog"></span></span></div>
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>  
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>  
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>  
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>  
    <div><span class="pad"></span></div>
    <div><span class="pad"></span></div>
  </div>
</div>
<script src="javascript.js">
</script>
</body>
</html>
